*{box-sizing:border-box; margin:0px; padding:0px;}
body{
	font-family:Arial;
	text-align:center;
	background:#222;
	padding:1px;
	color:white;
}
header{
	padding:10px;
}
header div.nav{text-align:left; min-height:30px;}
header div.nav li{
	display:inline-block;	
	margin-left:2%;
	font-size:0.9em;
}
header div.nav li a{text-decoration:none; color:#fff; font-size:1em;padding:2px;}
header div.nav li:hover{
	padding-bottom:4px;
	border-bottom:1px solid #fff;
	cursor:pointer;
}
nav{
	display:grid;
	grid-template-columns:1fr;
	background-image:url('img/spider5.jfif');
	background-size:cover;
	background-repeat:none;
	background-position:fixed;
	background-attachment:center;
	background-repeat:none;
	grid-auto-rows:minmax(100px,auto);
	animation:changePicture 15s infinite;
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
}
nav article h2{
	display:block;
	max-width:300px;
	font-size:2em;
	box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.4);
	border-radius:50px;
	margin:10% auto;
	text-align:center;
}
nav .text{
	display:block;
	max-width:700px;
	margin:0 auto;
	font-size:0.8em;
	padding:2px;
}
.selected{
	font-size:1em;
	grid-column:1 / 3;
	text-align:left;
	padding-left:15px;
	margin-top:15px;
	margin-bottom:5px;
	font-size:1.2em;
}
.main{
	display:grid;
	grid-template-columns:1fr 1fr;
	text-align:none;
	padding:10px;
	padding-top:0px;
	min-height:400px;
	max-width:1100px;
	margin:auto;
}
.main .vid p{
	display:block;
	margin:auto;
	text-align:center;
	max-width:150px;
	border:none;
	font-size:0.8em;
	border-radius:8px;
	background:#fff;
	color:#222;
	margin-bottom:5px;
}
.main img{
	width:150px;
	height:100px;
	border:1px solid #fff;
	border-radius:8px;
}
.main .vid {
	margin-bottom:15px;
}
footer{
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap:10px;
	font-size:0.75em;
	text-align:left;
	margin-top:10px;
	padding:10px;
	min-height:50px;
	background:#111;
}
footer .col-1{
 	padding-left:10px;
}
footer .col-2{
 	padding-left:10px;
}
footer p{
	grid-column:1 / 3;
}

.active{
	border-bottom:4px solid green;
}
.download h3{
	margin-bottom:25px;
	color:green;
	font-size:1.2em;
	margin-top:10%;
}
.download{
	display:none;
	position:fixed;
	top:0;
	width:100%;
	min-height:100%;
	background:rgba(0, 0, 0, 0.9);
	border:10px solid #454;
}
.download #selected-download{
	width:300px; height:250px;
	margin:10px auto;
	border:2px solid #fff;
	border-radius:8px;
}
#selected-download img{
	width:297px; height:247px;
	border-radius:8px;
}
.download p{
	display:block;
	width:300px;
	margin:auto;
	border-radius:8px;
	background:#fff;
	color:#333;
}
.download button{
	margin-top:20px;
	width:140px;
	height:50px;
	margin-right:10px;
	font-size:1.2em;
	border:none;
	border-radius:8px;
}
.download #download{
	background:green;
	color:#fff;
}
.download #cancle{
	background:orange;
	color:#fff;
}



/* Animation */
@keyframes changePicture{
	0%{
	   background-image:url('img/spider.jfif');
   }
   25%{
	   background-image:url('img/spider2.jfif');
   }
   50%{
	   background-image:url('img/spider3.jfif');
   }
   75%{
	   background-image:url('img/spider1.jfif');
   }
   100%{
	   background-image:url('img/spider5.jfif');
   }
	  
}

/* ------------------------------- */
@media (min-width:550px){
	.main img{
		width:250px;
		height:110px;
	}
	.main .vid p{
		max-width:250px;
	}
	nav article h2{
		max-width:500px;
		font-size:3.3em;
	}
	nav .text{
		font-size:1em;
	}
	.selected{
		font-size:1.5em;
	}
	header div.nav li a{
		font-size:1.2em;
	}
}

@media (min-width:700px){
	.main{
		grid-template-columns:repeat(3,1fr);
	}
	.main img{
		width:200px;
		height:110px;
	}
	.main .vid p{
		max-width:200px;
	}
	.selected{
		grid-column:1 / 4;
	}
	nav article h2{
		margin-top:5%;
		max-width:700px;
		font-size:4.5em;
	}
	footer{
		grid-template-columns:repeat(3,1fr);
		padding-left:30px;
	}
}

@media (min-width:900px){
	.main{
		grid-template-columns:1fr 1fr 1fr;
	}
	.main img{
		width:270px;
		height:150px;
	}
	.main .vid p{
		max-width:270px;
	}
	.selected{
		font-size:1.8em;
		text-align:left;
		padding-left:45px;
		padding-top:20px;
	}
	footer{
		padding-left:13%;
	}
}

